casesvc-api/src/main/resources/casesvc/xsd/outbound/caseNotification.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="http://ons.gov.uk/ctp/response/casesvc/message/notification"
  targetNamespace="http://ons.gov.uk/ctp/response/casesvc/message/notification">

  <xs:element name="caseNotification" type="CaseNotification"/>

  <xs:complexType name="CaseNotification">
    <xs:all>
      <xs:element name="caseId" type="xs:string" minOccurs="0"/>
      <xs:element name="actionPlanId" type="xs:string" minOccurs="0"/>
      <xs:element name="notificationType" type="NotificationType" />
    </xs:all>
  </xs:complexType>
  
  <xs:simpleType name="NotificationType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ACTIVATED"/>
      <xs:enumeration value="REPLACED"/>
      <xs:enumeration value="DEACTIVATED"/>
      <xs:enumeration value="DISABLED"/>
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>