src/main/resources/casesvc/xsd/inbound/caseCreation.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://ons.gov.uk/ctp/response/casesvc/definition"
            targetNamespace="http://ons.gov.uk/ctp/response/casesvc/definition">

    <xsd:element name="caseCreation" type="CaseCreation" />

    <xsd:complexType name="CaseCreation">
        <xsd:sequence>
            <xsd:element name="partyId" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="collectionExerciseId" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="collectionInstrumentId" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="sampleUnitRef" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="sampleUnitType" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="actionPlanId" type="xsd:string" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
	
</xsd:schema>